{
  "name": "win-active-app-rs",
  "version": "0.0.1",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "Plumbiu",
  "napi": {
    "name": "win-active-app-rs",
    "triples": {
      "defaults": false,
      "additional": [
        "aarch64-pc-windows-msvc",
        "x86_64-pc-windows-msvc",
        "i686-pc-windows-msvc"
      ]
    }
  },
  "keywords": [
    "napi",
    "rust",
    "rs",
    "windows",
    "win",
    "winapi",
    "app",
    "application"
  ],
  "files": [
    "index.js",
    "index.d.ts",
    "*.node"
  ],
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.17.0"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "universal": "napi universal",
    "version": "napi version"
  }
}
