{
  "name": "win-active-app-rs-win32-ia32-msvc",
  "version": "0.2.1",
  "os": [
    "win32"
  ],
  "cpu": [
    "ia32"
  ],
  "main": "win-active-app-rs.win32-ia32-msvc.node",
  "files": [
    "win-active-app-rs.win32-ia32-msvc.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Plumbiu/win-active-app-rs.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}